[Unit]
Description=Homepage Lite - Homelab Dashboard
Documentation=https://github.com/your-repo/homepage-lite
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=homepage
Group=homepage
WorkingDirectory=/opt/homepage-lite
ExecStart=/opt/homepage-lite/homepage-lite -config /opt/homepage-lite/config.yaml
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/homepage-lite
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
MemoryMax=128M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=homepage-lite

[Install]
WantedBy=multi-user.target
